# modern-web-app-pattern-dotnet

./: .gitignore  CHANGES.md  README.md  Relecloud.sln  azure-pipelines.yml  azure.yaml  demo.md  isolated-deployment.md  known-issues.md  local-development.md  prerequisites.md  prod-deployment.md  simulate-patterns.md  troubleshooting.md
.azdo/: README.md
.devcontainer/: devcontainer.json
.github/workflows/: README.md  azure-dev.yml  azure-release.yml  (+2 more)
guide/: apply-the-pattern.md  plan-the-implementation.md
infra/: addLocalIPToSqlFirewall.ps1  azureApim.bicep  azureLoadTest.bicep  createAppRegistrations.ps1  createSqlAcctForManagedIdentity.ps1  enableSqlAdminForServer.ps1  main.bicep  main.parameters.json  naming.overrides.jsonc  resources.bicep  validateDeployment.ps1
scripts/: README.md  cleanup.ps1  setup.ps1
src/: Relecloud.sln
src/Relecloud.TicketRenderer/: Extensions.cs  Helpers.cs  Program.cs  Relecloud.TicketRenderer.csproj  TicketRenderRequestEventHandler.cs  TicketRenderRequestHandler.cs
src/Relecloud.TicketRenderer/Models/: AzureServiceBusOptions.cs  AzureStorageOptions.cs  ResilienceOptions.cs
src/Relecloud.TicketRenderer/Properties/: launchSettings.json
src/Relecloud.TicketRenderer/Services/: AzureImageStorage.cs  AzureServiceBusMessageBus.cs  AzureServiceBusMessageProcessor.cs  AzureServiceBusMessageSender.cs  IImageStorage.cs  ITicketRenderer.cs  RandomBarcodeGenerator.cs  TicketRenderer.cs
tests/Relecloud.TestHelpers/: Relecloud.TestHelpers.csproj
testscripts/: call-validate-deployment.sh  cleanup.ps1  validate-deployment.sh
(+142 files in other folders)
