targetScope = 'resourceGroup'

/*
** Azure Cache for Redis
** Copyright (C) 2023 Microsoft, Inc.
** All Rights Reserved
**
***************************************************************************
**
** Creates an Azure Cache for Redis resource, including permission grants and diagnostics.
*/

/*

resource cache 'Microsoft.Cache/redis@2023-04-01' = {
  name: 
  location: 
  properties: {
    sku: {
      capacity: 
      family: 
      name: 
    }
  }
}
*/

output connection_string string = 'todo: wip'
